# AutoDrive

./: README.md  build.gradle  相关的sha1.txt
app/: auto.jks  build.gradle
app/src/androidTest/java/wlhwh/example/com/autodrive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wlhwh/example/com/autodrive/: LaunchActivity.java
app/src/main/java/wlhwh/example/com/autodrive/adapter/: MusicAdapter.java
app/src/main/java/wlhwh/example/com/autodrive/base/: BaseActivity.java  MyApplication.java
app/src/main/java/wlhwh/example/com/autodrive/leftnavigation/: MoneyActivity.java
app/src/main/java/wlhwh/example/com/autodrive/model/: Car_Info.java  Music.java  User.java
app/src/main/java/wlhwh/example/com/autodrive/permission/: PermissionListener.java  PermissionManager.java
app/src/main/java/wlhwh/example/com/autodrive/ui/: NavigationActivity.java
app/src/main/java/wlhwh/example/com/autodrive/ui/car/: Car_fragment.java
app/src/main/java/wlhwh/example/com/autodrive/ui/login/: LoginActivity.java  (+1 more)
app/src/main/res/drawable/: car_battery.xml  car_chassis.xml  car_engine.xml  car_engine_oil.xml  car_lock.xml  car_oil.xml  car_tire.xml  car_water.xml  door_open.xml  engine_start.xml  icon_fab_navi.xml  icon_fab_search.xml  music_play.xml  music_stop.xml  nav_money.xml  nav_share.xml  offline.xml  vector_drawable_chaxun.xml
app/src/main/res/layout/: bottom_nav.xml  car_fragment.xml  content_nav.xml  csy_activity_main.xml  csy_activity_result.xml  dialog_search.xml  dialog_start_end.xml  login_activity.xml  map_fragment.xml  money_activity.xml  music_fragment.xml  music_list_item_layout.xml  musicplay_activity.xml  nav_header.xml  navigation_activity.xml  signup_activity.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/wlhwh/example/com/autodrive/: ExampleUnitTest.java
(+8 files in other folders)
