<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@color/colorPrimaryDark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_header_avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:paddingTop="8dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:src="@drawable/touxiang_icon" />

    <TextView
        android:id="@+id/nav_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textColor="@color/font_gray"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:text="12344566655"/>

    <TextView
        android:id="@+id/nav_header_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/font_gray"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="12344566655"/>

    <TextView
        android:id="@+id/nav_header_chepai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/font_gray"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="918 Spyder"/>

    <TextView
        android:id="@+id/nav_header_xinghao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/font_gray"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="川A 666666"/>

</LinearLayout>